img,
body {
    max-width: 80%;
    max-height: 100%;
    background-image: url('img/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: white;
    margin: 0 auto;
}

IMG {
    border: 5px solid white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.title {
    font-size: 48pt;
    text-align: center;
}

.block {
    display: flex;
    margin: 20px;
}

.block>IMG {
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;
}

.block>P {
    font-size: 16pt;
    line-height: 1.5;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
}

.img-grid {
    width: 100vh;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-item {
    grid-row: 1;
    grid-column: span 2;
    height: 500px;
}